total 1512
-rw-r--r--@ 1 sehajvirsingh  staff    21K Jan  5 22:44 ACHIEVE_90_PERCENT.md
-rw-r--r--@ 1 sehajvirsingh  staff    20K Jan  5 22:44 ACTION_PLAN.md
-rw-r--r--@ 1 sehajvirsingh  staff    25K Jan  5 22:44 advanced_ai_system.py
-rw-r--r--@ 1 sehajvirsingh  staff   4.6K Jan  5 22:44 BACKUP_INFO.txt
-rw-r--r--@ 1 sehajvirsingh  staff   105K Jan  5 22:44 best_neural_model.pkl
-rw-r--r--@ 1 sehajvirsingh  staff    17K Jan  5 22:44 COMPLETE_SUMMARY.md
-rw-r--r--@ 1 sehajvirsingh  staff    13K Jan  5 22:44 DASHBOARD_README.md
-rw-r--r--@ 1 sehajvirsingh  staff    36K Jan  5 22:44 dashboard.py
-rw-r--r--@ 1 sehajvirsingh  staff   9.2K Jan  5 22:44 DEBUGGING_SUMMARY.md
-rw-r--r--@ 1 sehajvirsingh  staff   8.2K Jan  5 22:44 DEPLOY_NOW.md
-rwxr-xr-x@ 1 sehajvirsingh  staff   4.8K Jan  5 22:44 deploy_to_web.sh
-rw-r--r--@ 1 sehajvirsingh  staff    12K Jan  5 22:44 DEPLOYMENT_GUIDE.md
-rw-r--r--@ 1 sehajvirsingh  staff    23K Jan  5 22:44 enhanced_dashboard.py
-rw-r--r--@ 1 sehajvirsingh  staff   730B Jan  5 22:44 fetch_data.py
-rw-r--r--@ 1 sehajvirsingh  staff     0B Jan  5 22:44 FILE_LIST.txt
-rw-r--r--@ 1 sehajvirsingh  staff    11K Jan  5 22:44 LAUNCH_GUIDE.md
-rwxr-xr-x@ 1 sehajvirsingh  staff   492B Jan  5 22:44 launch_phase1.sh
-rw-r--r--@ 1 sehajvirsingh  staff   496B Jan  5 22:44 logistic_model.py
-rw-r--r--@ 1 sehajvirsingh  staff   8.8K Jan  5 22:44 lstm_alternative.py
-rw-r--r--@ 1 sehajvirsingh  staff   7.8K Jan  5 22:44 lstm_model.py
-rw-r--r--@ 1 sehajvirsingh  staff   242B Jan  5 22:44 model_info.pkl
-rw-r--r--@ 1 sehajvirsingh  staff   831B Jan  5 22:44 neural_scaler.pkl
-rw-r--r--@ 1 sehajvirsingh  staff    26B Jan  5 22:44 packages.txt
-rw-r--r--@ 1 sehajvirsingh  staff    12K Jan  5 22:44 PHASE1_COMPLETE.md
-rwxr-xr-x@ 1 sehajvirsingh  staff   6.8K Jan  5 22:44 phase1_complete.py
-rw-r--r--@ 1 sehajvirsingh  staff    77B Jan  5 22:44 Procfile
-rw-r--r--@ 1 sehajvirsingh  staff    11K Jan  5 22:44 README.md
-rw-r--r--@ 1 sehajvirsingh  staff   135B Jan  5 22:44 requirements_dashboard.txt
-rw-r--r--@ 1 sehajvirsingh  staff    68B Jan  5 22:44 requirements.txt
-rw-r--r--@ 1 sehajvirsingh  staff   9.6K Jan  5 22:44 rl_trading_bot.py
-rwxr-xr-x@ 1 sehajvirsingh  staff   647B Jan  5 22:44 run_advanced_ai.sh
-rwxr-xr-x@ 1 sehajvirsingh  staff   1.9K Jan  5 22:44 run_dashboard.sh
-rwxr-xr-x@ 1 sehajvirsingh  staff   7.2K Jan  5 22:44 save_project.sh
-rw-r--r--@ 1 sehajvirsingh  staff    27K Jan  5 22:44 SCALE_TO_PRODUCTION.md
-rw-r--r--@ 1 sehajvirsingh  staff    10K Jan  5 22:44 START_HERE.md
-rw-r--r--@ 1 sehajvirsingh  staff    28K Jan  5 22:44 STARTUP_BLUEPRINT.md
-rw-r--r--@ 1 sehajvirsingh  staff   213K Jan  5 22:44 stock_data.csv
-rw-r--r--@ 1 sehajvirsingh  staff   7.0K Jan  5 22:44 test_all_models.py
